<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* div.ff{ 
      text-align: center;
      padding: 10px;
      border: 10px dashed  #cccccc;
      margin: 20px;
    } */
    .ff {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      background: -webkit-linear-gradient(left top, red, blue, green, #ccc);
      /* 从左上角到右下角的 颜色渐变 */
      border-radius: 50%;
      box-shadow: 3px 3px 3px 3px #000;
    }

    #oDiv {
      background: blue;
    }

    .cc {
      width: 400px;
      height: 50px;
      border: 10px solid #ccc;
      border-radius: 50px;
      background: chocolate
    }

    /* css 选择器的权重   id 100；  类名(class) 10； 标签选择器  1 */
    .box {
      width: 100px;
      height: 100px;
      background: #ccc;
      border: 10px dashed #000;
      padding: 20px;
      box-sizing: border-box;
    }

    /* 标准的盒子模型  padding和boder 都是把往外撑开  box-sizing: content-box
      IE的盒子模型    padding和border 都是往里撑的    box-sizing: border-box
    */
  </style>
</head>

<body>
  <!-- <span>石家庄职业技术学院</span>
  <img src="ddf/dfgd.jpg" alt="">
  <span>前端培优班</span> -->
  <!-- <div class='ff'><span>石家庄职业技术学院</span></div>
  <div class="cc" id='oDiv'>前端培优班</div> -->
  <div class="box">
    石家庄职业技术学院
  </div>
</body>

</html>
<script>
  /* 
          在桌面上新建一个 文件夹，把这个文件夹拖到 vscode 中；
          在这个文件夹下新建一个 day1的文件夹；
          在 day1 文件夹下  新建一个 test.html文件

          常见的行内元素:
            span a em i strong ....
          常见的块状元素
            div h系列 ul(ol) li p 
            article
            header
            main
            footer ...
          标签语义化：对应的标签干对应的事儿
          

          css 盒子模型
           内容 内填充  边框  外边距
           */
  /* var a = b = c = d = 12;
  console.log(a == d)// true
  d = 1;
  console.log(a,b,c,d);// 12 12 12 1

  var x = y = z = [1,2,3,4];//数组属于引用数据类型，
  console.log(x == y)//true
  z[4] = 5;// 给z 添加一项 索引为4 项；； 
           //数组中有这一项 就是修改；没这一项就是添加
  console.log(z);
  console.log(x,y);



  z = [10,20,30];
  z[3] = 40;
  console.log(x,y,z); */


  //第二题
  // var str = '123.23q'; // NaN(not a number)  null none
  // 空字符传 或者 字符串只有空格 那么 Number得到的结果都是 0;
  // console.log(Number(str));
  // console.log(parseInt(str));// 只要第一个字符是非数字；那么结果就是NaN;
  // 若第一是数字，则往后查找；查找到非数字时结束查找；

  function sum(a, b, c) {
    // console.log(arguments)// 实参集合（实际的参数  集合）
    var total = 0; // 存储计算出来的和
    /* 
           赋初始值 ；判断条件； 累加
      for(var i = 0;   i < 4;  i++){
        循环体
      }
      当 for 循环的条件不成立时； 才会跳出for循环
     */
    for (var i = 0; i < arguments.length; i++) {
      // console.log(arguments[i]);
      // total += arguments[i];
      total = total + arguments[i];
      // total = 0 + arguments[0] = 0 + 3;
      // total = 3 + arguments[1] = 3 + 3;
      // ...

    }
    return total;
  }
  // var q = sum(3,3,3,3);
  // console.log(q)

  var n = 4 % 5; // 4
  if (n >= 2 && n <= 3) {
    // n 大于等于2 并且 n 小于等于3
    console.log(2)
  }
  if (n >= 2 || n <= 3) {
    //大于等于2 或者 n 小于等于3
    console.log('any number')
  }

  //布尔数据类型中  有5个是false  其他的全是true  -----> Boolean()
  // 0 NaN '' null undefined
  // !  代表取反 ---》 先把要取反的数据类型转化成布尔类型；然后再去取反
  // !! 代表 取反后再取反  这个操作的效果等同于  Boolean()转化
  var a = 1 || 2;
  var b = 1 && 2;

  // 对于 && 来说
  // 前边成立给后边；前边不成立给前边

  // 对于 || 来说
  // 前边成立给前边；前边不成立给后边

  var c = 0 || sum(1, 2, 3);

  // == 相对比较 ---》 会把两边数据类型转成同一种再去比较
  // === 绝对比较  ---》 先看两边是不是同一个数据类型；
  //                     若不是；则直接就是false;若是；则再去比较值是否相等
  // '0' != 1
  // '0' !== 1
  console.log('0' == 0) // 把两边都转成数字再去比较

  // 先把 引用数据类型转成字符串；再把字符串转成数字； 然后再去比较
  // 原型
  console.log([] == false); //true  
  console.log(![] == false);//true


  /* JS 中的数据类型分成两大类
    基本数据类型(值类型) string number boolean null undefined
    引用数据类型 [] {} function Data Math 正则 ....
    基本数据类型操作的都是一个值；引用数据类型操作的都是一个地址
   */
  var name = '珠峰',age=9;// var name = '';var age = 9;
  console.log('我的名字是'+name+'我的年龄是'+age);
  var str = `我的名字是${name}
  我的年龄是${age}`;
  //es6 的字符串模板
  console.log(str);
  var str2 = '124\'sdf';// 若想用单引号包含单引号；我们需要用 \ 把字符串中的单引号转义

  //number类型  NaN
  NaN == NaN //false   结果永远不相等
  Number();
  parseInt();
  parseFloat(); 
  1/'a' 
  isNaN(1/'a')//判断参数是否是NaN 若是则返回true;否则返回false;

  null == undefined // true 
  null === undefined // false

  typeof(1) // 查看数据类型用的 返回结果是个字符串
  var s = typeof typeof 1 // 'string' 
  typeof typeof typeof 12 // 'string'

  //boolean  
  // Boolean; ! ; !!
  Number({})


  var obj = {name:'zf',age:9};
  console.log(obj.name)
  //对象中获取 属性值的两种方式  一种是 打点；
  //另一种是 [],中括号的这种方式一般适用于 属性值是通过变量获取的情况

switch (1) {
  case 0:
    console.log(0)
    break;
  case 1:
    console.log(1);
    break;
  default:
    console.log('other')
    break;
}


for (var i = 0; i < 10; i++) { 
  switch (i % 4) { 
    case 1: 
    case 3: 
      i +=1; 
      break; 
    case 0: 
    case 2: 
      i +=2; 
      break; 
    default: i+=4; 
  } 
} 
console.log(i);
// i = 0 ; 0 < 10 ; ---> i+=2 --> 2 -->3
// i = 3 ; 3 < 10;  ---> i+=1 --> 4 -->5
// i = 5 ; 5 < 10;  ---> i+=1 --> 6 -->7
// i = 7 ; 7 < 10;  ---> i+=1 --> 8 -->9
// i = 9 ; 9 < 10;  ---> i+=1 --> 10 --> 11
// i =11 ; 11 < 10;结束循环

</script>